<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\CarBehaviour.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Managers\RoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="50" Column="16" />
      <File FileName="Assets\Scripts\Managers\CarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Car.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Model\Passenger.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Model\Dialog.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Controllers\RaycastReceiver.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Managers\RoadSystem.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Controllers\HandController.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>