<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\RoadManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Managers\CarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Passenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Dialog.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Managers\RoadManager.cs" Line="13" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>