<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\CarManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\CarBehaviour.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Managers\RoadManager.cs" Line="8" Column="55" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Managers\CarManager.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\Model\Car.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\Model\Passenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\RaycastReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>