<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\TestCube.cs">
    <Files>
      <File FileName="Assets\Scripts\Events\Events.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Controllers\RaycastReceiver.cs" Line="31" Column="31" />
      <File FileName="Assets\Scripts\Controllers\CardboxRaycaster.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\UI\CircleTarget.cs" Line="39" Column="49" />
      <File FileName="Assets\Scripts\Utils\TestCube.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>