<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Dialog.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Managers\CarManager.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Model\Car.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Model\Passenger.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Model\Dialog.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>