<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="43" Column="25" />
      <File FileName="Assets\Scripts\Managers\CarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Passenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\RoadManager.cs" Line="14" Column="65" />
      <File FileName="Assets\Scripts\Behaviours\CarBehaviour.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>