<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\CarBehaviour.cs" Line="57" Column="31" />
      <File FileName="Assets\Scripts\Managers\RoadManager.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\Managers\CarManager.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Model\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Passenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\RaycastReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>