<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Passenger.cs">
    <Files>
      <File FileName="Assets\Cardboard\Scripts\SkyboxMesh.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Managers\CarManager.cs" Line="17" Column="10" />
      <File FileName="Assets\Scripts\Model\Car.cs" Line="7" Column="53" />
      <File FileName="Assets\Scripts\Model\Passenger.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>