<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\DestroyThisTimed.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\Utils\DontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\DestroyThisTimed.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>